{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "ToAddress": "developer@mycompany.com",
    "FromAddress": "noreply@mycompany.com"
  }
}
