{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "LgkdxqfROltmRvDp8rJ47p7FCil4xrL9",
    "Issuer": "https://localhost:7106",
    "Audience": "cityinfoapi"
  }
}
